{
  "ConnectionStrings": {
    "Supabase": "Host=localhost;Port=5432;Database=jewelry;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Supabase": {
    "Url": "",
    "PublishableKey": "",
    "SecretKey": "",
    "ProductImagesBucket": "product-images"
  },
  "Store": {
    "Name": "Faraluna Bisutería",
    "WhatsApp": "593996359219"
  },
  "Database": {
    "ApplyMigrations": false,
    "SeedDemoData": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
